> efa1
Factor Analysis using method =  pa
Call: fa(r = efadata, nfactors = 2, rotate = "oblimin", fm = "pa")
Standardized loadings (pattern matrix) based upon correlation matrix
             PA1   PA2   h2   u2 com
ARA_normed  0.54  0.40 0.75 0.25 1.9
CHI_normed  0.23  0.69 0.74 0.26 1.2
FRE_normed  0.92 -0.03 0.80 0.20 1.0
GER_normed  0.74  0.18 0.76 0.24 1.1
HIN_normed  0.10  0.75 0.68 0.32 1.0
ITA_normed  0.88 -0.07 0.70 0.30 1.0
JPN_normed  0.37  0.51 0.67 0.33 1.8
KOR_normed  0.29  0.60 0.69 0.31 1.4
SPA_normed  0.88  0.04 0.82 0.18 1.0
TEL_normed -0.19  0.95 0.69 0.31 1.1
TUR_normed  0.39  0.51 0.69 0.31 1.9

                       PA1  PA2
SS loadings           4.34 3.64
Proportion Var        0.39 0.33
Cumulative Var        0.39 0.73
Proportion Explained  0.54 0.46
Cumulative Proportion 0.54 1.00

 With factor correlations of 
     PA1  PA2
PA1 1.00 0.68
PA2 0.68 1.00

Mean item complexity =  1.3
Test of the hypothesis that 2 factors are sufficient.

The degrees of freedom for the null model are  55  and the objective function was  10.81 with Chi Square of  5571.68
The degrees of freedom for the model are 34  and the objective function was  1.07 

The root mean square of the residuals (RMSR) is  0.04 
The df corrected root mean square of the residuals is  0.06 

The harmonic number of observations is  521 with the empirical chi square  110.91  with prob <  4.4e-10 
The total number of observations was  521  with Likelihood Chi Square =  551.74  with prob <  8.9e-95 

Tucker Lewis Index of factoring reliability =  0.848
RMSEA index =  0.172  and the 90 % confidence intervals are  0.159 0.184
BIC =  339.04
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   PA1  PA2
Correlation of (regression) scores with factors   0.97 0.96
Multiple R square of scores with factors          0.94 0.91
Minimum correlation of possible factor scores     0.89 0.83
